<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/PersonCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People: "
        android:layout_weight="0.13"
        android:textSize="24sp"
        android:paddingStart="16px" />

    <ListView
        android:id="@+id/oldPersonListView"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="0.83"
        android:scrollbars="vertical"
        android:longClickable="false"
        android:clickable="true"
        android:clipChildren="false">

    </ListView>

    <Button
        android:text="@string/newPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPerson" />

</LinearLayout>